MainWindow.xaml

<Window x:Class="ColorNameAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorNameAssistant"
        mc:Ignorable="d"
        Title="Color name assistant" Loaded="Window_Loaded" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/Icons/Icon64.png" Width="1100" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="LvCellTemplateColor">
            <DockPanel>
                <Rectangle Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding Color}" />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid VerticalAlignment="Top" Height="445">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Rating stars
            <Canvas Visibility="Hidden" Canvas.Left="5" Canvas.Top="5" Margin="712,385,0,0" Grid.Row="1" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top">
                <Path Stretch="UniformToFill" Stroke="#000080" Fill="#FFFF00" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Width="20" Height="20" StrokeThickness="1" Canvas.Left="35" Canvas.Top="5" />
                <Path Stretch="UniformToFill"  Stroke="#000080" Fill="#FFFF00" StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Height="20" Width="20" Canvas.Top="5" Canvas.Left="10" />
                <Path Stretch="UniformToFill" Stroke="#000080" Fill="#FFFF00" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Width="20" Height="20" StrokeThickness="1" Canvas.Left="60" Canvas.Top="5" />
                <Path Stretch="UniformToFill" Stroke="#808080" Fill="#C0C0C0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Width="20" Height="20" StrokeThickness="1" Canvas.Left="85" Canvas.Top="5" />
                <Path Stretch="UniformToFill" Stroke="#808080" Fill="#C0C0C0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeLineJoin="Round" Data="M 0,0 l 10,0 l 5,-10 l 5,10 l 10,0 l -7,10 l 2,10 l -10,-5 l -10,5 l 2,-10 Z" Width="20" Height="20" StrokeThickness="1" Canvas.Left="110" Canvas.Top="5" />
            </Canvas>
            -->
        <Menu VerticalAlignment="Center" Height="24" Padding="2" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Close" Name="MIClose" Click="MIClose_Click"/>
            </MenuItem>
            <MenuItem Header="Preferences">
                <MenuItem Header="Auto-select best match" Name="MIAutoSelectBestColor" IsCheckable="True" />
                <MenuItem Header="Compare color preview" Name="MICompareColorPreview" IsCheckable="True" Click="MICompareColorPreview_Click" Checked="MICompareColorPreview_Checked" Unchecked="MICompareColorPreview_Unchecked" />
                <MenuItem Header="Compute metric distance with" Name="MIComputeMetricDist">
                    <MenuItem Header="CIE76" Tag="CIE76" Name="MIMetricDistCIE76" Click="MIMetricDist_Click" />
                    <MenuItem Header="CMC l:c" Tag="CMC84" Name="MIMetricDistCMC84" Click="MIMetricDist_Click" />
                    <MenuItem Header="CIE94" Tag="CIE94" Name="MIMetricDistCIE94" Click="MIMetricDist_Click" />
                    <MenuItem Header="CIE2000 (Default - best)" Tag="CIE2000" Name="MIMetricDistCIE2000" IsChecked="True" Click="MIMetricDist_Click" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About Color name assistant" Name="MIAbout" Click="MIAbout_Click" />
            </MenuItem>
        </Menu>
        <Grid x:Name="GridDetails" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" Width="550">
            <Label Content="Best color matches found" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Normal" Height="30" Width="513">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
            <ListView x:Name="LViewColors" HorizontalAlignment="Left" Height="149" Margin="10,45,0,0" VerticalAlignment="Top" Width="518" SelectionChanged="LViewColors_SelectionChanged" FontSize="14">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="" CellTemplate="{StaticResource LvCellTemplateColor}" Width="24"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Source name" DisplayMemberBinding="{Binding SourceName}" Width="170"/>
                        <GridViewColumn Header="Hex code" DisplayMemberBinding="{Binding HexCode}" Width="90"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox x:Name="TBoxColorHexCode" HorizontalAlignment="Left" Margin="179,277,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="344" FontSize="15" IsReadOnly="True" Height="22" BorderBrush="{x:Null}" TextAlignment="Right"/>
            <Label Content="Hex code" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="72"/>
            <Label Content="RGB value" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="76"/>
            <TextBox x:Name="TBoxColorRGBCode" HorizontalAlignment="Left" Margin="179,309,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="344" FontSize="15" IsReadOnly="True" Height="22" BorderBrush="{x:Null}" TextAlignment="Right"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="62"/>
            <TextBox x:Name="TBoxColorName" HorizontalAlignment="Left" Margin="179,244,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="344" FontSize="15" IsReadOnly="True" Height="22" BorderBrush="{x:Null}" Foreground="#FF6800FF" TextAlignment="Right"/>
            <TextBox x:Name="TBoxColorDistance" HorizontalAlignment="Left" Margin="179,339,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="344" FontSize="15" IsReadOnly="True" Height="22" BorderBrush="{x:Null}" TextAlignment="Right"/>
            <Label Content="Distance (lower is better)" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="30" Width="164" FontSize="14"/>
            <Label Content="Hue name" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Normal" Height="30" Width="82"/>
            <TextBox x:Name="TBoxHueColorName" HorizontalAlignment="Left" Margin="179,371,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="344" FontSize="15" IsReadOnly="True" Height="22" BorderBrush="{x:Null}" Foreground="#FF6800FF" TextAlignment="Right"/>
            <Label Content="Selected color info" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="26" Width="395" >
                <Label.Background>
                    <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFF0F0F0" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Grid.Row="1" Height="414" Width="550">
            <Rectangle Margin="10,10,10,10" VerticalAlignment="Stretch" Fill="#FFF0F0F0" HorizontalAlignment="Stretch"/>
            <Button x:Name="BtnPickColor" Content="Pick from screen" HorizontalAlignment="Left" Margin="366,23,0,0" VerticalAlignment="Top" Height="29" Width="162" Click="BtnPickColor_Click"/>
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="49,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="216" Fill="Black"/>
            <Rectangle x:Name="RectSelColorPrevBgBlack_Right" HorizontalAlignment="Left" Height="50" Margin="157,102,0,0" VerticalAlignment="Top" Width="25" Fill="White"/>
            <Rectangle HorizontalAlignment="Left" Height="80" Margin="285,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="216" Fill="White"/>
            <Rectangle x:Name="RectSelColorPrevBgWhite_Left" HorizontalAlignment="Left" Height="50" Margin="368,102,0,0" VerticalAlignment="Top" Width="25" Fill="Black"/>
            <Label Content="Preview on black background" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="26" Width="217" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="TBoxChosenColorHexCode" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="129" FontSize="15" Height="22" KeyDown="TBoxChosenColorHexCode_KeyDown"/>
            <Label Content="Hex code" HorizontalAlignment="Left" Margin="19,0,0,0" VerticalAlignment="Center" FontSize="14" Height="30" Width="72"/>
            <Label Content="Chosen color" HorizontalAlignment="Left" Margin="19,15,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Normal" Height="30" Width="97"/>
            <Label Content="Preview on white background" HorizontalAlignment="Left" Margin="285,61,0,0" VerticalAlignment="Top" FontWeight="Normal" Height="26" Width="216" HorizontalContentAlignment="Center"/>
            <Label Content="RGB value" HorizontalAlignment="Left" Margin="19,226,0,0" VerticalAlignment="Top" FontSize="14" Height="30" Width="76"/>
            <TextBox x:Name="TBoxChosenColorRGBCode" HorizontalAlignment="Left" Margin="105,230,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="128" FontSize="15" Height="22" KeyDown="TBoxChosenColorRGBCode_KeyDown"/>
            <Button x:Name="BtnFindEncycolorpedia" Click="BtnFindEncycolorpedia_Click" Content="Find on Encycolorpedia" HorizontalAlignment="Left" Margin="23,364,0,0" VerticalAlignment="Top" Height="29" Width="160"/>
            <ToggleButton x:Name="BtnPickColorRealTime" Content="Pick in real time" HorizontalAlignment="Left" Height="29" Margin="211,23,0,0" VerticalAlignment="Top" Width="148" Checked="BtnPickColorRealTime_Checked" Unchecked="BtnPickColorRealTime_Unchecked" />
            <Label Content="Approximate color name" HorizontalAlignment="Left" Margin="19,265,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Normal" Height="29" Width="179"/>
            <Label Content="Approximate hue" HorizontalAlignment="Left" Margin="19,310,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Normal" Height="30" Width="179"/>
            <TextBox x:Name="TBoxApproxColorName" HorizontalAlignment="Left" Margin="198,269,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="15" IsReadOnly="True" Height="22" BorderBrush="{x:Null}" Foreground="#FF6800FF" TextAlignment="Right" Background="#FFF0F0F0"/>
            <TextBox x:Name="TBoxApproxHueName" HorizontalAlignment="Left" Margin="198,314,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="330" FontSize="15" IsReadOnly="True" Height="22" BorderBrush="{x:Null}" Foreground="#FF6800FF" TextAlignment="Right" Background="#FFF0F0F0"/>
            <Rectangle x:Name="RectSelColorPrevBgBlack_Left" HorizontalAlignment="Left" Height="50" Margin="132,102,0,0" VerticalAlignment="Top" Width="25" Fill="White"/>
            <Rectangle x:Name="RectSelColorPrevBgWhite_Right" HorizontalAlignment="Left" Height="50" Margin="393,102,0,0" VerticalAlignment="Top" Width="25" Fill="Black"/>
            <ToggleButton x:Name="BtnShowDetails" Content="Show details &gt;&gt;" HorizontalAlignment="Left" Margin="368,364,0,0" VerticalAlignment="Top" Height="29" Width="160" Checked="BtnShowDetails_Checked" Unchecked="BtnShowDetails_Unchecked"/>
            <Line x:Name="LineSeparatorBlack" Stroke="Black" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" StrokeDashArray="4 4" StrokeThickness="1" Margin="157,87,381,247" />
            <Line x:Name="LineSeparatorWhite" Stroke="Black" Y2="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" StrokeDashArray="4 4" StrokeThickness="1" Margin="393,87,145,247" />
        </Grid>
    </Grid>
</Window>
