WindowAbout.xaml

<Window x:Class="ColorNameAssistant.WindowAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorNameAssistant"
        mc:Ignorable="d"
        Title="About Color name assistant" Height="250" Width="604" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA2C7FB"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Ok" HorizontalAlignment="Right" Height="27" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="95" IsCancel="True" IsDefault="True"/>
        <Label Content="Color name assistant" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Label x:Name="LblVersion" Content="Version" HorizontalAlignment="Left" Margin="115,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Copyright 2020 Stefano Gottardo" HorizontalAlignment="Left" Margin="115,73,0,0" VerticalAlignment="Top"/>
        <Label Content="This software is freeware and open-source, the sources are released under MIT license." HorizontalAlignment="Left" Margin="115,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Github project:" HorizontalAlignment="Left" Margin="115,143,0,0" VerticalAlignment="Top"/>
        <TextBlock Margin="222,148,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Hyperlink Name="HLLinkGithub" RequestNavigate="HLLinkGithub_RequestNavigate"  NavigateUri="https://github.com/CastagnaIT/ColorNameAssistant">
                https://github.com/CastagnaIT/ColorNameAssistant
            </Hyperlink>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="/Icons/Icon256.png"/>
    </Grid>
</Window>
